<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.techsajib.amaderbbaria.CommunicationSystem.BusService.BBtoSylhet">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="@color/colorPrimary"
            android:layout_height="200dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="নামঃ কুমিল্লা ট্রান্সপোর্ট"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="যাত্রাস্থানঃ পৌরতলা"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:layout_marginTop="8dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ছাড়ার সময়ঃ সকাল ৯.৩০ হতে রাত ১০.০০ টা পর্যন্ত।"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:layout_marginTop="8dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="যাত্রী ভাড়াঃ ১৭০/="
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:layout_marginTop="8dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* প্রতি ১৫ মিনিট অন্তর অন্তর বাস ছাড়া হয়।"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:layout_marginTop="8dp"
                android:textStyle="bold" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

</ScrollView>
