<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.techsajib.amaderbbaria.CommunicationSystem.BusService.Dhakatobb">

    <LinearLayout
        android:id="@+id/bbtodhakaLiniarLayout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="210dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@color/colorPrimary"
                android:layout_height="210dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="নামঃ সোহাগ পরিবহণ"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="যাত্রাস্থানঃ কমলাপুর"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ছাড়ার সময়ঃ সকাল ৭.৩০ হতে সন্ধ্যা ৬.০০ টা পর্যন্ত।"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="যাত্রী ভাড়াঃ ২০০/="
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="* প্রতি ১৫ মিনিট অন্তর অন্তর বাস ছাড়া হয়।"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold" />


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="210dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@color/colorPrimary"
                android:layout_height="210dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="নামঃ বি আর টি সি পরিবহণ"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="যাত্রাস্থানঃ কমলাপুর"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ছাড়ার সময়ঃ সকাল ৭.৩০ হতে রাত ১০.০০ টা পর্যন্ত।"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="যাত্রী ভাড়াঃ ২০০/="
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="* প্রতি ১৫ মিনিট অন্তর অন্তর বাস ছাড়া হয়।"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold" />


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="210dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@color/colorPrimary"
                android:layout_height="210dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="নামঃ তিশা পরিবহণ"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="যাত্রাস্থানঃ কমলাপুর"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ছাড়ার সময়ঃ সকাল ৭.০০ হতে রাত ১০.০০ টা পর্যন্ত।"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="যাত্রী ভাড়াঃ ২০০/="
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="* প্রতি ১৫ মিনিট অন্তর অন্তর বাস ছাড়া হয়।"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold" />


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="210dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@color/colorPrimary"
                android:layout_height="210dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="নামঃ রয়েল পরিবহণ"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="যাত্রাস্থানঃ কমলাপুর"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ছাড়ার সময়ঃ সকাল ৭.৩০ হতে রাত ৯.৩০ টা পর্যন্ত।"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="যাত্রী ভাড়াঃ ২০০/="
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="* প্রতি ১৫ মিনিট অন্তর অন্তর বাস ছাড়া হয়।"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold" />


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="210dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@color/colorPrimary"
                android:layout_height="210dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="নামঃ তিতাস পরিবহণ"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="যাত্রাস্থানঃ কমলাপুর"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ছাড়ার সময়ঃ সকাল ৭.০০ হতে রাত ৮.০০ টা পর্যন্ত।"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="যাত্রী ভাড়াঃ ২০০/="
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="* প্রতি ১৫ মিনিট অন্তর অন্তর বাস ছাড়া হয়।"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold" />


            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>
