<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techsajib.amaderbbaria.PoliceStation.PoliceThana.PoliceThanaMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="#2c6078"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="সদর উপজেলা"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  সদর মডেল থানা"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:gravity="center"
                android:drawableStart="@drawable/policestation"
                android:drawableLeft="@drawable/policestation"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  অফিসার ইনচার্জ - মো: নবীর হোসেন"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/policeman"
                android:drawableLeft="@drawable/policeman"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="  +8801713-373730"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:padding="5dp"
                android:textStyle="normal"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/phone"
                android:drawableLeft="@drawable/phone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  brahmanbariamodelthana@yahoo.com"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:padding="5dp"
                android:textStyle="normal"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/email"
                android:drawableLeft="@drawable/email"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  www.brahmanbaria.police.gov.bd"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/website"
                android:drawableLeft="@drawable/website"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="#2c6078"
            android:orientation="vertical"
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="সরাইল উপজেলা"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  সরাইল থানা"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:gravity="center"
                android:drawableStart="@drawable/policestation"
                android:drawableLeft="@drawable/policestation"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  অফিসার ইনচার্জ - মো: মফিজ উদ্দিন ভূইয়া"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/policeman"
                android:drawableLeft="@drawable/policeman"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="  +8801713-373731"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:padding="5dp"
                android:textStyle="normal"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/phone"
                android:drawableLeft="@drawable/phone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  sarailthana@gmail.com"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:padding="5dp"
                android:textStyle="normal"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/email"
                android:drawableLeft="@drawable/email"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  www.brahmanbaria.police.gov.bd"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/website"
                android:drawableLeft="@drawable/website"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="#2c6078"
            android:orientation="vertical"
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="আশুগঞ্জ উপজেলা"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  আশুগঞ্জ থানা"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:gravity="center"
                android:drawableStart="@drawable/policestation"
                android:drawableLeft="@drawable/policestation"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  অফিসার ইনচার্জ - মো: বদরুল অালম তালুকদার"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/policeman"
                android:drawableLeft="@drawable/policeman"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="  +8801713-373732"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:padding="5dp"
                android:textStyle="normal"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/phone"
                android:drawableLeft="@drawable/phone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  ashuganjps@gmail.com"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:padding="5dp"
                android:textStyle="normal"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/email"
                android:drawableLeft="@drawable/email"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  www.brahmanbaria.police.gov.bd"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/website"
                android:drawableLeft="@drawable/website"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="#2c6078"
            android:orientation="vertical"
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="নাসিরনগর উপজেলা"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  নাসিরনগর থানা"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:gravity="center"
                android:drawableStart="@drawable/policestation"
                android:drawableLeft="@drawable/policestation"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  অফিসার ইনচার্জ - মো: আবু জাফর"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/policeman"
                android:drawableLeft="@drawable/policeman"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="  +8801713-373733"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:padding="5dp"
                android:textStyle="normal"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/phone"
                android:drawableLeft="@drawable/phone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  ocnasirnagar@gmail.com"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:padding="5dp"
                android:textStyle="normal"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/email"
                android:drawableLeft="@drawable/email"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  www.brahmanbaria.police.gov.bd"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/website"
                android:drawableLeft="@drawable/website"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="#2c6078"
            android:orientation="vertical"
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="নবীনগর উপজেলা"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  নবীনগর থানা"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:gravity="center"
                android:drawableStart="@drawable/policestation"
                android:drawableLeft="@drawable/policestation"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  অফিসার ইনচার্জ - মো: আসলাম সিকদার"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/policeman"
                android:drawableLeft="@drawable/policeman"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="  +8801713-373734"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:padding="5dp"
                android:textStyle="normal"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/phone"
                android:drawableLeft="@drawable/phone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  nabinagarpolicestation61@gmail.com"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:padding="5dp"
                android:textStyle="normal"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/email"
                android:drawableLeft="@drawable/email"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  www.brahmanbaria.police.gov.bd"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/website"
                android:drawableLeft="@drawable/website"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="#2c6078"
            android:orientation="vertical"
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="বাঞ্ছারামপুর উপজেলা"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  বাঞ্ছারামপুর থানা"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:gravity="center"
                android:drawableStart="@drawable/policestation"
                android:drawableLeft="@drawable/policestation"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  অফিসার ইনচার্জ - অংশু কুমার"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/policeman"
                android:drawableLeft="@drawable/policeman"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="  +8801713-373735"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:padding="5dp"
                android:textStyle="normal"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/phone"
                android:drawableLeft="@drawable/phone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  ocbancharampur@gmail.com"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:padding="5dp"
                android:textStyle="normal"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/email"
                android:drawableLeft="@drawable/email"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  www.brahmanbaria.police.gov.bd"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/website"
                android:drawableLeft="@drawable/website"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="#2c6078"
            android:orientation="vertical"
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="কসবা উপজেলা"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  কসবা থানা"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:gravity="center"
                android:drawableStart="@drawable/policestation"
                android:drawableLeft="@drawable/policestation"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  অফিসার ইনচার্জ - মো: মহিউদ্দিন"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/policeman"
                android:drawableLeft="@drawable/policeman"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="  +8801713-373736"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:padding="5dp"
                android:textStyle="normal"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/phone"
                android:drawableLeft="@drawable/phone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  kasbapolice@yahoo.com"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:padding="5dp"
                android:textStyle="normal"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/email"
                android:drawableLeft="@drawable/email"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  www.brahmanbaria.police.gov.bd"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/website"
                android:drawableLeft="@drawable/website"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="#2c6078"
            android:orientation="vertical"
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="আখাউড়া উপজেলা"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  আখাউড়া থানা"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:gravity="center"
                android:drawableStart="@drawable/policestation"
                android:drawableLeft="@drawable/policestation"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  অফিসার ইনচার্জ - মো: মোশারফ হোসেন"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/policeman"
                android:drawableLeft="@drawable/policeman"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="  +8801713-373737"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:padding="5dp"
                android:textStyle="normal"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/phone"
                android:drawableLeft="@drawable/phone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  oc.akhaura@gmail.com"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:padding="5dp"
                android:textStyle="normal"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/email"
                android:drawableLeft="@drawable/email"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  www.brahmanbaria.police.gov.bd"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/website"
                android:drawableLeft="@drawable/website"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="#2c6078"
            android:orientation="vertical"
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="বিজয়নগর উপজেলা"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  বিজয়নগর থানা"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:gravity="center"
                android:drawableStart="@drawable/policestation"
                android:drawableLeft="@drawable/policestation"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  অফিসার ইনচার্জ - মো: আলী আর্শাদ"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/policeman"
                android:drawableLeft="@drawable/policeman"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="  +880177-6350909"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:padding="5dp"
                android:textStyle="normal"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/phone"
                android:drawableLeft="@drawable/phone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  bijoynagarthana@gmail.com"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:padding="5dp"
                android:textStyle="normal"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/email"
                android:drawableLeft="@drawable/email"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  www.brahmanbaria.police.gov.bd"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/website"
                android:drawableLeft="@drawable/website"/>

        </LinearLayout>


    </LinearLayout>

</ScrollView>
