<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:background="#0b7aa3"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/templeImage"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher_round" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/templeNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="  Temple Name"
                    android:layout_marginTop="3dp"
                    android:textColor="#ecebeb"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:drawableStart="@drawable/ttemple"
                    android:drawableLeft="@drawable/mosqueicon"/>


                <TextView
                    android:id="@+id/templelocationText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  Location"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:textStyle="normal"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/location"
                    android:drawableLeft="@drawable/location"/>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</LinearLayout>