<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techsajib.amaderbbaria.CommunicationSystem.TrainService.DownTrainTimeSchedule.DownTrain.DownTrainMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/trainDownLinearLayout"
        android:layout_height="wrap_content">

        <ListView
            android:layout_width="match_parent"
            android:id="@+id/trainDownListView"
            android:layout_height="2980dp" />

    </LinearLayout>


</ScrollView>
