<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.techsajib.amaderbbaria.CommunicationSystem.TrainService.TrainServiceMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/dhakaTrainCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:layout_height="200dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/communication" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="উর্দ্ধগামী ট্রেনের সময়সূচী"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="(ঢাকার দিকে)"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/upTrainRentCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="30dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:layout_height="200dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/communication" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="উর্দ্ধগামী ট্রেনের ভাড়ার তালিকা"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/downTrainCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="30dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:layout_height="200dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/communication" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="নিম্নগামী ট্রেনের সময়সূচী"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="(চট্টগ্রাম ও সিলেটের দিকে)"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/downTrainRentCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="30dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:layout_height="200dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/communication" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="নিম্নগামী ট্রেনের ভাড়ার তালিকা"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>


</ScrollView>
