<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:gravity="center"
        android:background="#154360"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sarailunionOfficeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="  Union Name"
            android:layout_marginTop="3dp"
            android:textColor="#f6f7f8"
            android:textSize="15sp"
            android:drawableStart="@drawable/home"
            android:drawableLeft="@drawable/home"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sarailchairmanNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Chairman Name"
            android:textColor="#f6f7f8"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:drawableStart="@drawable/chairman"
            android:drawableLeft="@drawable/chairman"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/sarailchairmanAddressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Location"
            android:textColor="#f6f7f8"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:drawableStart="@drawable/location"
            android:drawableLeft="@drawable/location"
            android:layout_marginTop="10dp" />

    </LinearLayout>

</ScrollView>