<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.techsajib.amaderbbaria.UpozilaUnion.BancharampurUpozila.BancharampurUpozilaMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/bancharampur_about_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="30dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:layout_height="270dp">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="বাঞ্ছারামপুর উপজেলা সম্পর্কে"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/bancharampur_union_about_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="30dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:layout_height="270dp">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="বাঞ্ছারামপুর ইউনিয়ন তথ্য"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>



</ScrollView>
