<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techsajib.amaderbbaria.LiberationWarBrahmanbaria.BijoynagarCommand.BijoynagarCommandMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/bijoynagarCommandLiniearLayout"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/bijoynagarCommandListView"
            android:layout_width="match_parent"
            android:layout_height="1650dp"/>

    </LinearLayout>

</ScrollView>
